<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           
           background-color: rgb(206, 233, 241);
           display: grid;
           place-items: center;
           
          
        }
          
        .box1
        {
      
         border: 1px solid rgb(0, 0, 0);
         border-top: ;
         padding-left: 50px;padding-right: 50px;padding-top: 50px;padding-bottom: 50px;
         
        }

        
        .box
        {
            height: 520px; ;
            width: 520px;
            background-color: rgb(252, 252, 252);
            border: 3px solid rgb(255, 255, 255);
         border-radius: 20px;
            padding-left: 50px;padding-right: 50px;padding-top: 50px;padding-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class= "box">
      <div class="box1">
        <form>
       
                Enter your full name:<br>
                <input type="text" name="" size="40"><br><br>
              
                 Enter your email:<br>
                <input type="mail" name="" size="40"><br><br>
               
                 Enter your password:<br>
                <input type="Password" name="" size="40"><br><br>
                
                
                 Confirm your password:<br>
                <input type="Password" name="" size="40"><br><br>
               
             
                
                 Gender:<br>
                 <input type="radio" name="Gender">Male
                 <input type="radio" name="Gender">Female
                 <input type="radio" name="Gender">Others<br><br>

                
                 Enter your Date of Birth:<br>
                <input type="date" name="" size="40"><br><br>
                
                
                 Enter your adress:<br>
                <input type="text" name="" size="40"><br><br>
                
                 <input type="Submit" value="Submit" name>
               
    </form>
   </div>
</div>
</body>
</html>